<!DOCTYPE html>
<html>
   <head>
     <title>Higher Up</title>
     <script src="./lib/p5.min.js" type="text/javascript"></script>
     <script src="./lib/p5.play.js" type="text/javascript"></script>  

     <script src="./Objects/Platform.js" type="text/javascript"></script>
     <script src="./Objects/Enemy.js" type="text/javascript"></script>

     <script src="./Objects/Shots/Shot.js" type="text/javascript"></script>
     <script src="./Objects/Shots/HeroShot.js" type="text/javascript"></script>

     <script src="sketch.js" type="text/javascript"></script>

     <style type="text/css">

       body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 95vh;
       }

       #gui {
        border: 1px solid black;
        /*border-bottom: 1px dashed black;*/
        border-radius: 5px 5px 0 0;
        font-size: 1.5em;
        display: flex;
        width: 800px;
       }

       #gui > * {
        padding: 0.3em 1em;
        border-right: 1px solid black;
       }

       #cur-shots-num {
        background-color: #235;
        height: 1em; 
        border: 1px solid black;
        border-radius: 2px;
       }

     </style>
   </head>
   <body>
    <div id="gui">
      <div class="cur-shots-num-wrapper">
        <span>Заряд</span> 
        <div id="cur-shots-num"></div>
      </div>
      <div class="max-height-score-wrapper">
        <span>Макс высота: </span> 
        <span id="max-height-score"></span>
      </div>
    </div>
    
   </body>
</html>